//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: TabState
//   Authors: Nordgaren
//   Version: 1
//   Purpose: Parses a TabState file for Windows
//            11 Notepad.
//  ID Bytes: NP
//
//------------------------------------------------

//------------------------------------------------
//                   Structs
//------------------------------------------------

typedef struct {
    uint16  magic       <comment="Header Magic = 0x504E",format=hex>;
    ubyte   null;
    ubyte   state       <comment="state of the file">;
} Header <style=sHeading1>;

typedef struct {
    do {
        ubyte bytes;
    } while (bytes > 0x7F);
} Uleb128 <bgcolor=cRed, read=Uleb128ValueToStr>;

typedef struct {
    Uleb128  size                       <comment="Size of the buffer",format=hex>;
    ushort buffer[DecodeUleb128(size)]  <bgcolor=cBlue>;
} TabStateBuffer <style=sHeading1>;

typedef struct {
    ubyte encoding              <bgcolor=0x00FFFF>;
    ubyte carriage_type         <bgcolor=0xFFFF00>;
    Uleb128 file_time;   
    ubyte content_hash[0x20]    <bgcolor=0xFF00AA, format=hex>;
    ubyte unk; 
} Metadata <bgcolor=cGreen>;
typedef struct {
    ubyte cursor_marker                 <comment="Should be value 1", bgcolor=cWhite>; 
    Uleb128 cursor_start                <comment="Cursor Start Position.">;
    Uleb128 cursor_end                  <comment="Cursor End Position.">;
    uint32 cursor_marker_end            <comment="Should be value 1", bgcolor=cWhite>;
} CursorData;

typedef struct {
    ubyte null;
    uint32 crc32 <format=hex>;
} Footer <bgcolor=0xFFFF00>;

//------------------------------------------------
//                   Funcs
//------------------------------------------------

uint64 DecodeUleb128(Uleb128 &varint) {
    local uint64 val = 0;
    local int i;
    local uint64 num;
    for( i = 0; i < sizeof(varint); i++ ) {
        num = varint.bytes[i] & 0x7F;
        val |= num << (i * 7);
    }
    return val;
}

string Uleb128ValueToStr(Uleb128 &varint) {
    return Str("0x%X", DecodeUleb128(varint));
}

//------------------------------------------------
//                   Parse
//------------------------------------------------

Header header;

if (header.state == 1) {
    // File Path
    TabStateBuffer path             <comment="UTF-16 representation of the file path for this tabs underlying file.">;
    
    // Unmodified buffer size
    Uleb128 full_buffer_size        <comment="Full size of the text buffer, including missing characters for carriage return, etc.">;
    Metadata metadata;
}

// Cursor
CursorData cursor                   <comment="Cursor Start and End Position. Same position if no selection">;

// Main Text Buffer
TabStateBuffer buffer               <comment="Full size of the following text buffer.">;

Footer footer;
